{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "NumberPlayWPF/1.0.0": {
        "dependencies": {
          "MaterialDesignThemes": "4.1.0",
          "MaterialDesignThemes.MahApps": "0.1.7",
          "Newtonsoft.Json": "13.0.1",
          "System.Data.SQLite.Core": "1.0.114.3"
        },
        "runtime": {
          "NumberPlayWPF.dll": {}
        }
      },
      "ControlzEx/4.3.0": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.19",
          "System.Text.Json": "4.7.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/ControlzEx.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.3.0.108"
          }
        }
      },
      "MahApps.Metro/2.0.0": {
        "dependencies": {
          "ControlzEx": "4.3.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/MahApps.Metro.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.894"
          }
        }
      },
      "MaterialDesignColors/2.0.1": {
        "runtime": {
          "lib/netcoreapp3.1/MaterialDesignColors.dll": {
            "assemblyVersion": "2.0.1.2556",
            "fileVersion": "2.0.1.2556"
          }
        }
      },
      "MaterialDesignThemes/4.1.0": {
        "dependencies": {
          "MaterialDesignColors": "2.0.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "4.1.0.2556",
            "fileVersion": "4.1.0.2556"
          }
        }
      },
      "MaterialDesignThemes.MahApps/0.1.7": {
        "dependencies": {
          "MahApps.Metro": "2.0.0",
          "MaterialDesignColors": "2.0.1",
          "MaterialDesignThemes": "4.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/MaterialDesignThemes.MahApps.dll": {
            "assemblyVersion": "0.1.7.2556",
            "fileVersion": "0.1.7.2556"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.19.35512"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Stub.System.Data.SQLite.Core.NetStandard/1.0.114.3": {
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.dll": {
            "assemblyVersion": "1.0.114.0",
            "fileVersion": "1.0.114.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-x64/native/SQLite.Interop.dll": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/SQLite.Interop.dll": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SQLite.Interop.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.114.0"
          },
          "runtimes/win-x86/native/SQLite.Interop.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.114.0"
          }
        }
      },
      "System.Data.SQLite.Core/1.0.114.3": {
        "dependencies": {
          "Stub.System.Data.SQLite.Core.NetStandard": "1.0.114.3"
        }
      },
      "System.Text.Json/4.7.2": {
        "runtime": {
          "lib/netcoreapp3.0/System.Text.Json.dll": {
            "assemblyVersion": "4.0.1.2",
            "fileVersion": "4.700.20.21406"
          }
        }
      }
    }
  },
  "libraries": {
    "NumberPlayWPF/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ControlzEx/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I7PKmQNIMO9+s4s50WXOApotnyEKL9G8vvYrZY7CLe7nufXwRSv+vWPrd4BYwZDQiWHbBwnXsC8zUPgPnEWr6g==",
      "path": "controlzex/4.3.0",
      "hashPath": "controlzex.4.3.0.nupkg.sha512"
    },
    "MahApps.Metro/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-btjlE3Q8iebJB+4TBJZLcJBQZshKYqfkcATj9AS8veq4a506uE71NOTE1OSoavOJ70xasBjcdc+VuN17l+kIqw==",
      "path": "mahapps.metro/2.0.0",
      "hashPath": "mahapps.metro.2.0.0.nupkg.sha512"
    },
    "MaterialDesignColors/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Azl8nN23SD6QPE0PdsfpKiIqWTvH7rzXwgXPiFSEt91NFOrwB5cx3iq/sbINWMZunhXJ32+jVUHiV03B8eJbZw==",
      "path": "materialdesigncolors/2.0.1",
      "hashPath": "materialdesigncolors.2.0.1.nupkg.sha512"
    },
    "MaterialDesignThemes/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WqrO9AbtdE4pLPtDk/C5BZRnkgWFwVGyUHWj7tRJrgnKl089DEobVXBCLeqp2mkgBeFHj4Xe3AfWyhmlnO6AZA==",
      "path": "materialdesignthemes/4.1.0",
      "hashPath": "materialdesignthemes.4.1.0.nupkg.sha512"
    },
    "MaterialDesignThemes.MahApps/0.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iR+iRh23Uy2fImZidM7fjbtmLIr2F540njCbt4aaXA7zq93mVbxO+3n7ia57bqBfLauoxladkiixHGkoDrT6cg==",
      "path": "materialdesignthemes.mahapps/0.1.7",
      "hashPath": "materialdesignthemes.mahapps.0.1.7.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.19": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5sPWkbqImc2t1aQwIfJcKsUo7tOg1Tr8+6xVzZJB56Nzt4u9NlpcLofgdX/aRYpPKdWDA3U23Akw1KQzU5e82g==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.19",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.19.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Stub.System.Data.SQLite.Core.NetStandard/1.0.114.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qXqeVhPtbl/i3t+YUPwbaAGCU+ci8TODUc5zQt6YCjlu5TVnCFiZAmLut3G0/YjO0+FEm9y0l90X+8cem7h84g==",
      "path": "stub.system.data.sqlite.core.netstandard/1.0.114.3",
      "hashPath": "stub.system.data.sqlite.core.netstandard.1.0.114.3.nupkg.sha512"
    },
    "System.Data.SQLite.Core/1.0.114.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-60qfErVKfVoqM1kWUX98QUBUBnivvtCezWB4Yk66AhdXCbPFxnRCq0eLc4LMrOPWOYl69X1xlmnEQ+FowqmDvg==",
      "path": "system.data.sqlite.core/1.0.114.3",
      "hashPath": "system.data.sqlite.core.1.0.114.3.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    }
  }
}